# API Endpoints
NODE_SERVER_URL=http://localhost:5001
PYTHON_SERVER_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb+srv://shubhammusalecolab:IN7e72GxUn5gn40f@cluster0.pptpb.mongodb.net/FeedbackCWA

# Other configuration
DEBUG=true
